/********universal**********/
:root {
  --backColor:#d2dbd6;
  --tint1:#e11f46;
  --tint2:#8fcfd6;
  --tint3:#040730;

  --titleFont: 'Comfortaa', cursive;
  --paraFont:Arial;

  --navBarHeight:50px;
}
body {
  background-color: var(--backColor);
}
h1 {
  text-align:center;
  font-family: var(--titleFont);
}
img {
  width:100%;
}

.navBar {
  background-color: var(--tint1);
  grid-area: navBar;
  display: inline-grid;
  width:100%;
  height: var(--navBarHeight);
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
  .navBar section {
    /*width:100%;
    height:100%;*/
  }
  .navBar a:hover {
    background-color: var(--tint2);
  }
  .navBar a section {
    text-decoration: none;
    color:white;
    /*text-align: center;
    vertical-align: middle;
    line-height: var(--navBarHeight);
    padding-left: 40%;*/
    position: relative;
    float: left;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

.footer {
  grid-area: footer;
}
/******************home page*******************/
.homeFormat {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "navBar navBar"
    "logo logo"
    "download download"
    "footer footer";
}
.logo {
  grid-area: logo;
  margin-top: 10%;
  margin-bottom: 10%;
  margin-left: 15%;
  margin-right: 15%;
}
.logo h1{
  font-family: var(--titleFont);
  font-size: 500%;
}
.download {
  grid-area: download;
  position: relative;
  float: left;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.download p {
  text-align: center;
}
/********contact**********/
.contactFormat {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "navBar navBar"
    "mom dad"
    "T joseph"
    "comment comment"
    "footer footer";
}
  .contactFormat div{
    margin:20%;
  }
#mom {
  grid-area:mom;
  margin-top: 80px;
  margin-bottom: 80px;
}
#dad {
  grid-area:dad;
  margin-top: 80px;
  margin-bottom: 80px;
}
#T {
  grid-area:T;
  margin-top: 80px;
  margin-bottom: 80px;
}
#joseph {
  grid-area:joseph;
  margin-top: 80px;
  margin-bottom: 80px;
}
.comment {
  grid-area:comment;
  margin-left: 35%;
  margin-right: 35%;
  padding-left: 10%;
  padding-right: 10%;
}
form {
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "name email"
    "comments comments"
    "send send";
  grid-gap:20px;
}
  form .name {
    grid-area:name;
  }
  form .email {
    grid-area:email;
  }
  form .comments {
    grid-area:comments;
    height:50px;
  }
  form .send {
    grid-area:send;
  }

/***********FAQ***************/
.question {
  font-family: var(--titleFont);
  font-size: 30px;
  padding-left: 25%;
  padding-right: 25%;
}
.answer {
  font-family: var(--paraFont);

  padding-left: 25%;
  padding-right: 25%;
}
/********VIDEOS***************/
.vid {
  display:grid;
  grid-column: 3fr 1fr;
}
.vid video {
  width:65%;
  margin-top: 50px;
  position: relative;
  float: left;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/********************Book Club*********************/
.entry {
  padding-left: 20%;
  padding-right: 20%;
}
